# THIS FILE HAS BEEN REVISED PER R21 ONE FUNCTION ONE FILE PRINCIPLE
# The functions have been moved to individual files in the 'functions' directory
# This file now only sources the functions and initializes ROOT_PATH

# Root Path Configuration for Precision Marketing Projects
# This script detects the appropriate root path based on the current computer

# Function to detect the root path
detect_root_path <- function() {
  # Get the username
  username <- Sys.info()["user"]
  
  # Check for Dropbox path based on operating system
  if (.Platform$OS.type == "windows") {
    # Common Windows Dropbox paths to check
    dropbox_paths <- c(
      file.path("C:", "Users", username, "Dropbox", "precision_marketing"),
      file.path("D:", "Dropbox", "precision_marketing")
    )
  } else {
    # macOS/Linux paths
    dropbox_paths <- c(
      file.path("/Users", username, "Dropbox", "precision_marketing"),
      file.path("/Users", username, "Library", "CloudStorage", "Dropbox", "precision_marketing")
    )
  }
  
  # Find the first path that exists
  for (path in dropbox_paths) {
    if (dir.exists(path)) {
      message("Found precision_marketing root path: ", path)
      return(path)
    }
  }
  
  # If no path is found, use a relative path and warn the user
  warning("Could not find precision_marketing root path. Using relative path.")
  return("../../../..")
}

# Set the root path
ROOT_PATH <- detect_root_path()

# Function to get company path
get_company_path <- function(company_name) {
  file.path(ROOT_PATH, paste0("precision_marketing_", company_name))
}

# Export the path for bash scripts
write_root_path_for_bash <- function() {
  bash_path <- file.path(ROOT_PATH, "root_path.sh")
  writeLines(paste0("PRECISION_MARKETING_ROOT=", ROOT_PATH), bash_path)
  message("Root path exported to bash script: ", bash_path)
}

# Call the function to write the bash file
write_root_path_for_bash()