# THIS FILE HAS BEEN ARCHIVED PER R28 ARCHIVING STANDARD
# See 'package_management.R' for the updated function
# The function has been renamed to 'ensure_packages' to better reflect its purpose
# This change follows MP28 (Avoid Self-Reference) by not wrapping a standard R function name

# 函數檢查和安裝所需的套件
library2 <- function(...) {
  # Get the package names as character strings
  pkgs <- as.character(unlist(list(...)))
  
  # Loop through each package
  for (pkg in pkgs) {
    if (!requireNamespace(pkg, quietly = TRUE)) {
      message(paste("Installing missing package:", pkg))
      install.packages(pkg, dependencies = TRUE)
    }
    # Load the package
    library(pkg, character.only = TRUE)
  }
}

# 使用範例：
# library2("dplyr", "ggplot2", "readr")